""" Задача 1.
Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.

Пример:

- 6782 -> 23
- 0,56 -> 11 """

""" X = input('Введите вещественное число ')
sum = 0
for i in X:
   if i != ',':
      sum += int(i)
print(sum) """

"""
Задача 2.
Напишите программу, которая принимает на вход число N и выдает набор произведений чисел от 1 до N.

Пример:

- пусть N = 4, тогда [ 1, 2, 6, 24 ] (1, 1*2, 1*2*3, 1*2*3*4) """

N = int(input('Введите число N '))
numbers = [i for i in range(1, N+1)]
print(numbers)
for i in range(1,N):
    numbers[i] = numbers[i] * numbers[i-1]
print(numbers)
